#global
language.english=Engleski
language.serbian=Srpski

#customer
customer.back.companies=Vrati se na listu radnji
customer.back.articles=Vrati se na listu artikala
customer.total=SUMA
customer.proceed=Naruči
customer.cart=Korpa
customer.lostData=Ako napustite stranicu izgubićete podatke! Korpa će se isprazniti!
order.information=Informacije o narudzbini
name.your=Vaše Ime
paymentMethod=Način plaćanja
payment.cash=Gotovina
payment.card=Kartica
delivery=Dostava
delivery.no=Lično preuzimanje
delivery.company=Dostava preko radnje
delivery.taxy=Taksi
articles=Artikli
additives=Dodaci
price=Cena
additives.no=Nema Dodataka
order.submit=Naruči
order.addToCart=Dodaj u korpu

#address
address.addressLine=Ulica i broj
address=Adresa
address.city=Grad
address.postalCode=Poštanski broj
address.country=Država
address.longitude=Longitude
address.latitude=Latitude

#company
company.noCompanies=Nema radnji
companies=Radnje
company=Radnja

#admin
basic.info=Osnovne Informacije
file.logo=Logo
file.logo.change=Promeni logo
profile=Profil
logout=Odjavi se
employees=Zaposleni
articles=Artikli
additives=Dodaci
username=Korisničko ime
firstName=Ime
lastName=Prezime
email=E-mejl
employee.create=Napravi Zaposlenog
employee.edit=Izmeni Zaposlenog
employee.add=Dodaj Zaposlenog
employee.noRegistred=Nema registrovanih zaposlenih
company.create.first=Prvo morate popuniti podatke vezane za radnju
status=Status

#article
article.noArticles=Nema artikala
article.group=Grupa Artikla
article.group.drink=Napitak
article.group.meal=Obrok
article.group.dessert=Dezert
article.add=Dodaj Artikal
article.create=Kreiranje Artikla
article.edit=Promena Artikla
article.number=Broj Artikla


#additive
additive.add=Dodaj Dodatak
additive.create=Napravi Dodatak
additive.edit=Promeni Dodatak
additive.noAdditives=Nema dodataka


#order
orders.new=Nove Narudzbine
orders.active=Aktivne Narudzbine
orders.ready=Spremne Narudzbine
orders.completed=Kompletirane Narudzbine
order.accept=Prihvati
time.ready=Vreme za koje će biti gotovo
time.minutes=Minuta
reject.message=Da li ste sigurni da želite da odbijete ovu narudzbinu?
order.noOrders=Nema narudzbina
time.created=Vreme Naručivanja
time.ready=Vreme završetka pripreme
time.preparation.duration=Dužina spremanja
order.view=Vidi


#general
description=Opis
weight=Težina
name=Ime
phoneNumber=Broj telefona
button.ok=Uredu
button.cancel=Odbij
button.back=Nazad
button.save=Sačuvaj
button.edit=Promeni
button.accept=Prihvati
button.reject=Odbij
button.ready= Narudzbina je spremna
button.completed=Narudzbina je kompletirana
delete=Obriši
delete.confirmation=Da li ste sigurni da želite da obrišete artikal?
selectAll=Izaberi sve
picture=Slika
picture.change=Promeni Sliku
time=Vreme
about=Opis
contact=Kontakt
order=Naruči